<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css"
          integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
    <link rel="shortcut icon" href="img/logo.ico">
    <title>Chili's WEB - Restaurante Mexicano</title>
    <link rel="stylesheet" type="text/css" href="css/main-style.css">
    <link rel="stylesheet" type="text/css" href="css/form-style.css">
</head>
<body>
<div class="container-fluid">
    <nav class="navbar navbar-expand-lg navbar-dark bg-success">
        <a class="navbar-brand" href="index.html">
            <img src="img/logo.png" width="70" height="70" alt="Logo Chili's">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse header" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html"><h4>Chili's - Restaurante Mexicano</h4> <span
                            class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown active">
                    <a class="nav-link dropdown-toggle menu" id="navbarDropdown" role="button"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Carta
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item drop-menu" href="carta.html#menus">Menus</a>
                        <a class="dropdown-item drop-menu" href="carta.html#platos">Platos</a>
                    </div>
                </li>
                <li class="nav-item active">
                    <a class="nav-link menu" href="form.html">Reserva</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link menu" href="comentarios.html">Comentarios</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link menu" href="galeria.html">Galeria</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link menu" href="localizacion.html">Encuentranos</a>
                </li>
            </ul>
        </div>
    </nav>
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb navbar-light bg-success">
            <li class="breadcrumb-item" aria-current="page"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item" id="activo" aria-current="page">Reserva</li>
        </ol>
    </nav>
    <div class="principal">
        <form class="formulario">
            <div class="row titulo">
                <h3>Reservanos una mesa para disfrutar de la mejor comida mexicana</h3>
            </div>
            <div class="form-row">
                <div class="form-group col-md-4">
                    <label for="inputNombre1">Nombre</label>
                    <input type="text" class="form-control introducir" id="inputNombre1" placeholder="Nombre">
                </div>
                <div class="form-group col-md-4">
                    <label for="inputApellidos1">Apellidos</label>
                    <input type="Apellidos" class="form-control introducir" id="inputApellidos1"
                           placeholder="Apellidos">
                </div>
                <div class="form-group col-md-4">
                    <label for="inputTelefono1">Telefono</label>
                    <input type="Telefono" class="form-control introducir" id="inputTelefono1" placeholder="Telefono">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-4">
                    <label class="my-1 mr-2" for="inlineFormCustomSelectPref">Numero de personas</label>
                    <select class="custom-select my-1 mr-sm-2 introducir" id="inlineFormCustomSelectPref">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6-10</option>
                        <option value="7">11+</option>
                    </select>
                </div>
                <div class="form-group col-md-2">
                    <label class="my-1 mr-2" for="inlineFormCustomSelectPref">Dia</label>
                    <select class="custom-select my-1 mr-sm-2 introducir" id="inlineFormCustomSelectPref">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                        <option value="13">13</option>
                        <option value="14">14</option>
                        <option value="15">15</option>
                        <option value="16">16</option>
                        <option value="17">17</option>
                        <option value="18">18</option>
                        <option value="19">19</option>
                        <option value="20">20</option>
                        <option value="21">21</option>
                        <option value="22">22</option>
                        <option value="23">23</option>
                        <option value="24">24</option>
                        <option value="25">25</option>
                        <option value="26">26</option>
                        <option value="27">27</option>
                        <option value="28">28</option>
                        <option value="29">29</option>
                        <option value="30">30</option>
                        <option value="31">31</option>
                    </select>
                </div>
                <div class="form-group col-md-2">
                    <label class="my-1 mr-2" for="inlineFormCustomSelectPref">Mes</label>
                    <select class="custom-select my-1 mr-sm-2 introducir" id="inlineFormCustomSelectPref">
                        <option value="Enero">Enero</option>
                        <option value="Febrero">Febrero</option>
                        <option value="Marzo">Marzo</option>
                        <option value="Abril">Abril</option>
                        <option value="Mayo">Mayo</option>
                        <option value="Junio">Junio</option>
                        <option value="Julio">Julio</option>
                        <option value="Agosto">Agosto</option>
                        <option value="Septiembre">Septiembre</option>
                        <option value="Octubre">Octubre</option>
                        <option value="Noviembre">Noviembre</option>
                        <option value="Diciembre">Diciembre</option>
                    </select>
                </div>
                <div class="form-group col-md-4">
                    <label class="my-1 mr-2" for="inlineFormCustomSelectPref">Hora</label>
                    <select class="custom-select my-1 mr-sm-2 introducir" id="inlineFormCustomSelectPref">
                        <option value="1">13:00</option>
                        <option value="2">14:00</option>
                        <option value="3">15:00</option>
                        <option value="4">21:00</option>
                        <option value="5">22:00</option>
                        <option value="6">23:00</option>
                        <option value="7">Sin especificar</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label for="exampleFormControlTextarea1">Comentarios</label>
                <textarea class="form-control introducir" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>

            <div class="form-group">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="gridCheck">
                    <label class="form-check-label" for="gridCheck">
                        <div>Acepto los derechos de esta practica</div>
                    </label>
                </div>
            </div>
            <div class="row">
                <div class="col-2 offset-4 offset-md-5">
                    <button type="reset" class="btn btn-success" data-toggle="modal" data-target="#mensaje"
                            data-whatever="@mdo">Reservar
                    </button>
                </div>
            </div>
            <div class="modal fade" id="mensaje" tabindex="-1" role="dialog" aria-labelledby="mensajeLabel"
                 aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-body">
                            <p>Se ha reservado exitosamente</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js"
        integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4"
        crossorigin="anonymous"></script>
</body>
</html>